{
    "name": "shawe/laravel-bs5-components",
    "homepage": "https://github.com/shawe/laravel-bs5-components",
    "description": "Laravel Bootstrap Blade components. This is a fork from https://github.com/bastinald/laravel-bootstrap-components to add more needed components. All credits to Kevin Dion.",
    "license": "MIT",
    "authors": [
        {
            "name": "Francesc Pineda Segarra",
            "email": "francesc.pineda.segarra@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Bootstrap\\Components\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Bootstrap\\Components\\Providers\\LaravelBS5ComponentsProvider"
            ]
        }
    }
}
